{
  "name": "@voodoo.io/tracing-middleware",
  "version": "1.2.1",
  "description": "Add a middleware to handle tracing with open tracing libs",
  "main": "index.js",
  "bin": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./index.js"
  },
  "files": [
    "src/**",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "types": "tsc -p tsconfig.json",
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoodooTeam/tracing-middleware.git"
  },
  "keywords": [
    "tracing",
    "tracer",
    "opentelemetry",
    "instrumentation",
    "jeager",
    "span",
    "trace",
    "traceId",
    "monitoring",
    "tempo"
  ],
  "author": {
    "name": "Vincent Vallet",
    "email": "wallet77@gmail.com",
    "url": "https://github.com/wallet77"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoodooTeam/tracing-middleware/issues"
  },
  "homepage": "https://github.com/VoodooTeam/tracing-middleware#readme",
  "devDependencies": {
    "axios": "^1.5.0",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "fastify": "^4.23.2",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/exporter-jaeger": "^1.17.0",
    "@opentelemetry/instrumentation": "^0.43.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.37.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.36.0",
    "@opentelemetry/instrumentation-express": "^0.33.1",
    "@opentelemetry/instrumentation-fastify": "^0.32.3",
    "@opentelemetry/instrumentation-graphql": "^0.35.1",
    "@opentelemetry/instrumentation-grpc": "^0.43.0",
    "@opentelemetry/instrumentation-http": "^0.43.0",
    "@opentelemetry/instrumentation-ioredis": "^0.35.1",
    "@opentelemetry/instrumentation-koa": "^0.36.0",
    "@opentelemetry/instrumentation-mongodb": "^0.37.0",
    "@opentelemetry/instrumentation-mysql": "^0.34.1",
    "@opentelemetry/instrumentation-pg": "^0.36.1",
    "@opentelemetry/instrumentation-pino": "^0.34.2",
    "@opentelemetry/instrumentation-redis": "^0.35.1",
    "@opentelemetry/instrumentation-winston": "^0.32.2",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/resources": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.12.0",
    "@opentelemetry/tracing": "^0.24.0",
    "debug": "^4.3.4"
  }
}
